<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 06 01:42:54 PDT 2009 -->
<TITLE>
FixedFuncPipeline (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedFuncPipeline (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncImpl.html" title="class in com.sun.opengl.util.glsl.fixedfunc.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedFuncPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.opengl.util.glsl.fixedfunc.impl</FONT>
<BR>
Class FixedFuncPipeline</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FixedFuncPipeline</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#activeTextureUnit">activeTextureUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#cullFace">cullFace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defAmbient">defAmbient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defConstantAtten">defConstantAtten</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defDiffuse">defDiffuse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defLinearAtten">defLinearAtten</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defMatAmbient">defMatAmbient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defMatDiffuse">defMatDiffuse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defMatEmission">defMatEmission</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defMatShininess">defMatShininess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defMatSpecular">defMatSpecular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defPosition">defPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defQuadraticAtten">defQuadraticAtten</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defSpecular">defSpecular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defSpotCutoff">defSpotCutoff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defSpotDir">defSpotDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#defSpotExponent">defSpotExponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#fragmentColorFileDef">fragmentColorFileDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#fragmentColorTextureFileDef">fragmentColorTextureFileDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#lightingEnabled">lightingEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#lightsEnabled">lightsEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#lightsEnabledDirty">lightsEnabledDirty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#MAX_LIGHTS">MAX_LIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#MAX_TEXTURE_UNITS">MAX_TEXTURE_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_ActiveTexture">mgl_ActiveTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_ActiveTextureIdx">mgl_ActiveTextureIdx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_Color">mgl_Color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_ColorEnabled">mgl_ColorEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_ColorStatic">mgl_ColorStatic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_CullFace">mgl_CullFace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_FrontMaterial">mgl_FrontMaterial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_LightsEnabled">mgl_LightsEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_LightSource">mgl_LightSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_MultiTexCoord">mgl_MultiTexCoord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_Normal">mgl_Normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_NormalMatrix">mgl_NormalMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_PMVMatrix">mgl_PMVMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_ShadeModel">mgl_ShadeModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_TexCoordEnabled">mgl_TexCoordEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#mgl_Vertex">mgl_Vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#pmvMatrix">pmvMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#shaderBinRootDef">shaderBinRootDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderProgram.html" title="class in com.sun.opengl.util.glsl">ShaderProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#shaderProgramColor">shaderProgramColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderProgram.html" title="class in com.sun.opengl.util.glsl">ShaderProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#shaderProgramColorLight">shaderProgramColorLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderProgram.html" title="class in com.sun.opengl.util.glsl">ShaderProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#shaderProgramColorTexture">shaderProgramColorTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderProgram.html" title="class in com.sun.opengl.util.glsl">ShaderProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#shaderProgramColorTextureLight">shaderProgramColorTextureLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#shaderSrcRootDef">shaderSrcRootDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderState.html" title="class in com.sun.opengl.util.glsl">ShaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#shaderState">shaderState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#textureCoordsEnabled">textureCoordsEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#textureCoordsEnabledDirty">textureCoordsEnabledDirty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#textureEnabled">textureEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#verbose">verbose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#vertexColorFileDef">vertexColorFileDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#vertexColorLightFileDef">vertexColorLightFileDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#zero4f">zero4f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#FixedFuncPipeline(javax.media.opengl.GL2ES2, com.sun.opengl.util.PMVMatrix)">FixedFuncPipeline</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                  <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A>&nbsp;pmvMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#FixedFuncPipeline(javax.media.opengl.GL2ES2, com.sun.opengl.util.PMVMatrix, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">FixedFuncPipeline</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                  <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A>&nbsp;pmvMatrix,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;shaderRootClass,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shaderSrcRoot,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shaderBinRoot,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertexColorFile,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertexColorLightFile,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentColorFile,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentColorTextureFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#destroy(javax.media.opengl.GL2ES2)">destroy</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#getActiveTextureUnit()">getActiveTextureUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#getArrayIndexName(int)">getArrayIndexName</A></B>(int&nbsp;glArrayIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#getPredefinedArrayIndexName(int)">getPredefinedArrayIndexName</A></B>(int&nbsp;glArrayIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderState.html" title="class in com.sun.opengl.util.glsl">ShaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#getShaderState()">getShaderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glActiveTexture(javax.media.opengl.GL2ES2, int)">glActiveTexture</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                int&nbsp;textureUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glColor4fv(javax.media.opengl.GL2ES2, java.nio.FloatBuffer)">glColor4fv</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glColorPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">glColorPointer</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
               <A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glCullFace(javax.media.opengl.GL2ES2, int)">glCullFace</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
           int&nbsp;faceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glDisableClientState(javax.media.opengl.GL2ES2, int)">glDisableClientState</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                     int&nbsp;glArrayIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glEnable(javax.media.opengl.GL2ES2, int, boolean)">glEnable</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
         int&nbsp;cap,
         boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glEnableClientState(javax.media.opengl.GL2ES2, int)">glEnableClientState</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                    int&nbsp;glArrayIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glLightfv(javax.media.opengl.GL2ES2, int, int, java.nio.FloatBuffer)">glLightfv</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
          int&nbsp;light,
          int&nbsp;pname,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glMaterialfv(javax.media.opengl.GL2ES2, int, int, java.nio.FloatBuffer)">glMaterialfv</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
             int&nbsp;face,
             int&nbsp;pname,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glNormalPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">glNormalPointer</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                <A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glShadeModel(javax.media.opengl.GL2ES2, int)">glShadeModel</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
             int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glTexCoordPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">glTexCoordPointer</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                  <A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#glVertexPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">glVertexPointer</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                <A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#init(javax.media.opengl.GL2ES2, com.sun.opengl.util.PMVMatrix, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">init</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
     <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A>&nbsp;pmvMatrix,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;shaderRootClass,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shaderSrcRoot,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shaderBinRoot,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertexColorFile,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertexColorLightFile,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentColorFile,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentColorTextureFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#validate(javax.media.opengl.GL2ES2)">validate</A></B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html#verbose()">verbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_TEXTURE_UNITS"><!-- --></A><H3>
MAX_TEXTURE_UNITS</H3>
<PRE>
public static final int <B>MAX_TEXTURE_UNITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.MAX_TEXTURE_UNITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_LIGHTS"><!-- --></A><H3>
MAX_LIGHTS</H3>
<PRE>
public static final int <B>MAX_LIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.MAX_LIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_Vertex"><!-- --></A><H3>
mgl_Vertex</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_Vertex</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_Vertex">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_Normal"><!-- --></A><H3>
mgl_Normal</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_Normal</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_Normal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_Color"><!-- --></A><H3>
mgl_Color</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_Color</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_Color">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_MultiTexCoord"><!-- --></A><H3>
mgl_MultiTexCoord</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_MultiTexCoord</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_MultiTexCoord">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
protected static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="verbose"><!-- --></A><H3>
verbose</H3>
<PRE>
protected boolean <B>verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureEnabled"><!-- --></A><H3>
textureEnabled</H3>
<PRE>
protected boolean <B>textureEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureCoordsEnabled"><!-- --></A><H3>
textureCoordsEnabled</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>textureCoordsEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureCoordsEnabledDirty"><!-- --></A><H3>
textureCoordsEnabledDirty</H3>
<PRE>
protected boolean <B>textureCoordsEnabledDirty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeTextureUnit"><!-- --></A><H3>
activeTextureUnit</H3>
<PRE>
protected int <B>activeTextureUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cullFace"><!-- --></A><H3>
cullFace</H3>
<PRE>
protected int <B>cullFace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lightingEnabled"><!-- --></A><H3>
lightingEnabled</H3>
<PRE>
protected boolean <B>lightingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lightsEnabled"><!-- --></A><H3>
lightsEnabled</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A> <B>lightsEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lightsEnabledDirty"><!-- --></A><H3>
lightsEnabledDirty</H3>
<PRE>
protected boolean <B>lightsEnabledDirty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pmvMatrix"><!-- --></A><H3>
pmvMatrix</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A> <B>pmvMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shaderState"><!-- --></A><H3>
shaderState</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderState.html" title="class in com.sun.opengl.util.glsl">ShaderState</A> <B>shaderState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shaderProgramColor"><!-- --></A><H3>
shaderProgramColor</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderProgram.html" title="class in com.sun.opengl.util.glsl">ShaderProgram</A> <B>shaderProgramColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shaderProgramColorTexture"><!-- --></A><H3>
shaderProgramColorTexture</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderProgram.html" title="class in com.sun.opengl.util.glsl">ShaderProgram</A> <B>shaderProgramColorTexture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shaderProgramColorLight"><!-- --></A><H3>
shaderProgramColorLight</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderProgram.html" title="class in com.sun.opengl.util.glsl">ShaderProgram</A> <B>shaderProgramColorLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shaderProgramColorTextureLight"><!-- --></A><H3>
shaderProgramColorTextureLight</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderProgram.html" title="class in com.sun.opengl.util.glsl">ShaderProgram</A> <B>shaderProgramColorTextureLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mgl_PMVMatrix"><!-- --></A><H3>
mgl_PMVMatrix</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_PMVMatrix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_PMVMatrix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_NormalMatrix"><!-- --></A><H3>
mgl_NormalMatrix</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_NormalMatrix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_NormalMatrix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_ColorEnabled"><!-- --></A><H3>
mgl_ColorEnabled</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_ColorEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_ColorEnabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_ColorStatic"><!-- --></A><H3>
mgl_ColorStatic</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_ColorStatic</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_ColorStatic">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_LightSource"><!-- --></A><H3>
mgl_LightSource</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_LightSource</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_LightSource">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_FrontMaterial"><!-- --></A><H3>
mgl_FrontMaterial</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_FrontMaterial</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_FrontMaterial">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_LightsEnabled"><!-- --></A><H3>
mgl_LightsEnabled</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_LightsEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_LightsEnabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_ShadeModel"><!-- --></A><H3>
mgl_ShadeModel</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_ShadeModel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_ShadeModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_TexCoordEnabled"><!-- --></A><H3>
mgl_TexCoordEnabled</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_TexCoordEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_TexCoordEnabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_ActiveTexture"><!-- --></A><H3>
mgl_ActiveTexture</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_ActiveTexture</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_ActiveTexture">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_ActiveTextureIdx"><!-- --></A><H3>
mgl_ActiveTextureIdx</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_ActiveTextureIdx</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_ActiveTextureIdx">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_CullFace"><!-- --></A><H3>
mgl_CullFace</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_CullFace</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.mgl_CullFace">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zero4f"><!-- --></A><H3>
zero4f</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>zero4f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defAmbient"><!-- --></A><H3>
defAmbient</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>defAmbient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defDiffuse"><!-- --></A><H3>
defDiffuse</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>defDiffuse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defSpecular"><!-- --></A><H3>
defSpecular</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>defSpecular</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defPosition"><!-- --></A><H3>
defPosition</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>defPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defSpotDir"><!-- --></A><H3>
defSpotDir</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>defSpotDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defSpotExponent"><!-- --></A><H3>
defSpotExponent</H3>
<PRE>
public static final float <B>defSpotExponent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.defSpotExponent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defSpotCutoff"><!-- --></A><H3>
defSpotCutoff</H3>
<PRE>
public static final float <B>defSpotCutoff</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.defSpotCutoff">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defConstantAtten"><!-- --></A><H3>
defConstantAtten</H3>
<PRE>
public static final float <B>defConstantAtten</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.defConstantAtten">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defLinearAtten"><!-- --></A><H3>
defLinearAtten</H3>
<PRE>
public static final float <B>defLinearAtten</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.defLinearAtten">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defQuadraticAtten"><!-- --></A><H3>
defQuadraticAtten</H3>
<PRE>
public static final float <B>defQuadraticAtten</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.defQuadraticAtten">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defMatAmbient"><!-- --></A><H3>
defMatAmbient</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>defMatAmbient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defMatDiffuse"><!-- --></A><H3>
defMatDiffuse</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>defMatDiffuse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defMatSpecular"><!-- --></A><H3>
defMatSpecular</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>defMatSpecular</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defMatEmission"><!-- --></A><H3>
defMatEmission</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A> <B>defMatEmission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defMatShininess"><!-- --></A><H3>
defMatShininess</H3>
<PRE>
public static final float <B>defMatShininess</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.defMatShininess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="vertexColorFileDef"><!-- --></A><H3>
vertexColorFileDef</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>vertexColorFileDef</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.vertexColorFileDef">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="vertexColorLightFileDef"><!-- --></A><H3>
vertexColorLightFileDef</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>vertexColorLightFileDef</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.vertexColorLightFileDef">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fragmentColorFileDef"><!-- --></A><H3>
fragmentColorFileDef</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fragmentColorFileDef</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.fragmentColorFileDef">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fragmentColorTextureFileDef"><!-- --></A><H3>
fragmentColorTextureFileDef</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fragmentColorTextureFileDef</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.fragmentColorTextureFileDef">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="shaderSrcRootDef"><!-- --></A><H3>
shaderSrcRootDef</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>shaderSrcRootDef</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.shaderSrcRootDef">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="shaderBinRootDef"><!-- --></A><H3>
shaderBinRootDef</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>shaderBinRootDef</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.sun.opengl.util.glsl.fixedfunc.impl.FixedFuncPipeline.shaderBinRootDef">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixedFuncPipeline(javax.media.opengl.GL2ES2, com.sun.opengl.util.PMVMatrix)"><!-- --></A><H3>
FixedFuncPipeline</H3>
<PRE>
public <B>FixedFuncPipeline</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                         <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A>&nbsp;pmvMatrix)</PRE>
<DL>
</DL>
<HR>

<A NAME="FixedFuncPipeline(javax.media.opengl.GL2ES2, com.sun.opengl.util.PMVMatrix, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FixedFuncPipeline</H3>
<PRE>
public <B>FixedFuncPipeline</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                         <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A>&nbsp;pmvMatrix,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;shaderRootClass,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shaderSrcRoot,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shaderBinRoot,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertexColorFile,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertexColorLightFile,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentColorFile,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentColorTextureFile)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPredefinedArrayIndexName(int)"><!-- --></A><H3>
getPredefinedArrayIndexName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPredefinedArrayIndexName</B>(int&nbsp;glArrayIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verbose()"><!-- --></A><H3>
verbose</H3>
<PRE>
public boolean <B>verbose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShaderState()"><!-- --></A><H3>
getShaderState</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/opengl/util/glsl/ShaderState.html" title="class in com.sun.opengl.util.glsl">ShaderState</A> <B>getShaderState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTextureUnit()"><!-- --></A><H3>
getActiveTextureUnit</H3>
<PRE>
public int <B>getActiveTextureUnit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayIndexName(int)"><!-- --></A><H3>
getArrayIndexName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getArrayIndexName</B>(int&nbsp;glArrayIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEnableClientState(javax.media.opengl.GL2ES2, int)"><!-- --></A><H3>
glEnableClientState</H3>
<PRE>
public void <B>glEnableClientState</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                int&nbsp;glArrayIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDisableClientState(javax.media.opengl.GL2ES2, int)"><!-- --></A><H3>
glDisableClientState</H3>
<PRE>
public void <B>glDisableClientState</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                                 int&nbsp;glArrayIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glVertexPointer</H3>
<PRE>
public void <B>glVertexPointer</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                            <A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glColorPointer</H3>
<PRE>
public void <B>glColorPointer</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                           <A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColor4fv(javax.media.opengl.GL2ES2, java.nio.FloatBuffer)"><!-- --></A><H3>
glColor4fv</H3>
<PRE>
public void <B>glColor4fv</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glNormalPointer</H3>
<PRE>
public void <B>glNormalPointer</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                            <A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><!-- --></A><H3>
glTexCoordPointer</H3>
<PRE>
public void <B>glTexCoordPointer</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                              <A HREF="../../../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glLightfv(javax.media.opengl.GL2ES2, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glLightfv</H3>
<PRE>
public void <B>glLightfv</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                      int&nbsp;light,
                      int&nbsp;pname,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMaterialfv(javax.media.opengl.GL2ES2, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glMaterialfv</H3>
<PRE>
public void <B>glMaterialfv</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                         int&nbsp;face,
                         int&nbsp;pname,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glShadeModel(javax.media.opengl.GL2ES2, int)"><!-- --></A><H3>
glShadeModel</H3>
<PRE>
public void <B>glShadeModel</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                         int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glActiveTexture(javax.media.opengl.GL2ES2, int)"><!-- --></A><H3>
glActiveTexture</H3>
<PRE>
public void <B>glActiveTexture</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                            int&nbsp;textureUnit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEnable(javax.media.opengl.GL2ES2, int, boolean)"><!-- --></A><H3>
glEnable</H3>
<PRE>
public boolean <B>glEnable</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                        int&nbsp;cap,
                        boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>false if digested in regard to GL2ES2 spec, 
         eg this call must not be passed to an underlying ES2 implementation.
         true if this call shall be passed to an underlying GL2ES2/ES2 implementation as well.</DL>
</DD>
</DL>
<HR>

<A NAME="glCullFace(javax.media.opengl.GL2ES2, int)"><!-- --></A><H3>
glCullFace</H3>
<PRE>
public void <B>glCullFace</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                       int&nbsp;faceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(javax.media.opengl.GL2ES2)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.media.opengl.GL2ES2, com.sun.opengl.util.PMVMatrix, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>&nbsp;gl,
                    <A HREF="../../../../../../../com/sun/opengl/util/PMVMatrix.html" title="class in com.sun.opengl.util">PMVMatrix</A>&nbsp;pmvMatrix,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;shaderRootClass,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shaderSrcRoot,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shaderBinRoot,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertexColorFile,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vertexColorLightFile,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentColorFile,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentColorTextureFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncImpl.html" title="class in com.sun.opengl.util.glsl.fixedfunc.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedFuncPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
