<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="glredbook" default="netbeans" basedir="." xmlns:vpp="antlib:foundrylogic.vpp">
    
    <description>Builds, tests, and runs the project net.java.nboglpack.joglglredbookproject.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <vpp:config id="vpp0">
        <context>
        </context>
    </vpp:config>
    
    <target name="prepare-generation" depends="init">
        <delete dir="tmp" failonerror="false"/>
        <mkdir dir="tmp"/>
        <mkdir dir="tmp/api"/>
        <unzip src="release/jogl-project/glredbook-src.zip" dest="tmp"/>
        <javadoc
            packagenames="net.letskit.redbook.*"
            sourcepath="tmp/src"
            defaultexcludes="yes"
            author="true"
            version="true"
            verbose="false"
            destdir="tmp/api"
        />		
    </target>
    
    <target name="generate-config" depends="prepare-generation">
        
        <!-- iterate the api-doc to generate the example-list and the missing files -->
        <script language="javascript"><![CDATA[
			importPackage(Packages.org.w3c.tidy);
			importPackage(Packages.org.dom4j);
			importPackage(Packages.org.dom4j.io);
			importPackage(Packages.java.io);
			importPackage(Packages.java.net);
			importPackage(Packages.java.util);

            source= new File(glredbook.getProperty("basedir"),"tmp/api/allclasses-noframe.html");
			tidy= new Tidy();
            echo = glredbook.createTask("echo");
            try{
                context= vpp0.getVelocityContext();
                inStream= new FileInputStream(source);
				reader= new DOMReader();
				doc= reader.read(tidy.parseDOM(inStream, null));
				nodes= doc.selectNodes("//a");
                list= "";
                infos= new HashMap();
                for( i= 0; i < nodes.size(); i++)
                {
                    node= nodes.get(i);
                    name= node.getStringValue();
                    if(name!='glskeleton' && name!='jitter.java')
                    {
                        html= node.attributeValue("href");
                        location= html.replace(".html",".java");
                        className= location.replace("/",".").replace(".java","");
                        packageName= className.replace("."+name,"");
                        packagePath= location.replace("/"+name+".java","");
                        echo.setMessage("Found example '" + name + "': "+location);echo.perform();
                        list += (i==0?"":",") + name;
                        infos.put(name+":location","src/"+location);
                        infos.put(name+":class",className);
                        infos.put(name+":package",packageName);
                        infos.put(name+":packagePath",packagePath);

                        glredbook.setProperty("example",name)
                        glredbook.setProperty("example.html",html)
                        antcall = glredbook.createTask("antcall");
                        antcall.setTarget("-generate-single-config");
                        antcall.perform();
                    }
                }
                context.internalPut("list",list);
                context.internalPut("infos",infos);
			}
			catch(error)
			{
				echo.setMessage("Exception: "+ error); echo.perform();
			}
			finally
			{
				try{
					inStream.close();
				}
				catch(error)
				{
					/* ignore */
				}
			}
//            examples= glredbook.getProperty("examples").split("[, ]+")
//			for(i=0; i < examples.length;i++ )
//			{
//				glredbook.setProperty("example",examples[i])
//				antcall = glredbook.createTask("antcall");
//				antcall.setTarget("-generate-single-config");
//				antcall.perform();
//			}
        ]]></script>

        <!-- generate layer file (project template configration) using velocity -->
        <copy
            file="etc/layer.xml"
            todir="src/net/java/nboglpack/joglglredbookproject"
            overwrite="true"
        >
            <filterchain>
                <vpp:filter xmlns="antlib:foundrylogic.vpp">
                    <config refid="vpp0"/>
                </vpp:filter>
            </filterchain>
        </copy>
        <delete dir="tmp" failonerror="false"/>
    </target>
    
    <target name="-generate-single-config">
        <!-- read the javadoc to provide info text for the template description file -->
        <script language="javascript"><![CDATA[
			importPackage(Packages.org.w3c.tidy);
			importPackage(Packages.org.dom4j);
			importPackage(Packages.org.dom4j.io);
			importPackage(Packages.java.io);
			importPackage(Packages.java.net);
			importPackage(Packages.java.util);
			
			source= new File(glredbook.getProperty("basedir"),"tmp/api/"+glredbook.getProperty("example.html"));
			tidy= new Tidy();
            try{
				inStream= new FileInputStream(source);
				reader= new DOMReader();
				doc= reader.read(tidy.parseDOM(inStream, null));
				vpp0.getVelocityContext().internalPut("root",doc);
			}
			catch(error)
			{
				echo = glredbook.createTask("echo");
				echo.setMessage("Exception: "+ error);
				echo.perform();
			}
			finally
			{
				try{
					inStream.close();
				}
				catch(error)
				{
					/* ignore */
				}
			}
        ]]></script>
        
        <!-- generate the template description html -->
        <copy
            file="etc/description.html"
            tofile="src/net/java/nboglpack/joglglredbookproject/resources/${example}.html"
            overwrite="true"
        >
            <filterchain>
                <vpp:filter xmlns="antlib:foundrylogic.vpp">
                    <config refid="vpp0"/>
                </vpp:filter>
            </filterchain>
        </copy>
    </target>
</project>
