<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.sun.gluegen" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.sun.gluegen.</description>
    <property file="./../nbproject/global.properties"/>
    <property file="./../nbproject/private/global_private.properties"/>
    <import file="nbproject/build-impl.xml"/>
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <target name="clean">

        <delete includeemptydirs="true">
            <fileset dir="release/gluegen-runtime2" includes="**/*"/>
            <fileset dir="release/modules/ext" includes="**/*"/>
        </delete>
        
    </target>

    <target name="-pre-compile">

        <copy todir="release/gluegen-runtime2/" file="gluegen-dist/gluegen-rt-2.0-webstart.zip" overwrite="true"/>

        <!--unzip gluegen jar-->
        <unzip src="release/gluegen-runtime2/gluegen-rt-2.0-webstart.zip" dest="release/gluegen-runtime2/" overwrite="true">
            <patternset>
                <include name="gluegen-rt.jar"/>
            </patternset>
        </unzip>

        <!--copy jar into ext classpath-->
        <copy file="release/gluegen-runtime2/gluegen-rt.jar" todir="release/modules/ext"/>
        
    </target>
    
    <target name="compile" depends="-pre-compile,projectized-common.compile"/>
</project>
