<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="netbeans-opengl-pack" basedir=".">
    <description>Builds the module suite netbeans-opengl-pack.</description>
    <import file="nbproject/build-impl.xml"/>
		<!--
		  You need to install the javanettasks (https://javanettasks.dev.java.net/nonav/maven/index.html)
		  by copying the javaNetTasks.jar into the lib directory of your ant installation
			(See Tools->Options->Miscellaneous to locate or configure the installation folder)
			You may need to restart Netbeans to detect the changes.
		-->
    <taskdef resource="org/kohsuke/javanettasks.properties" />
		<!--
		  You need to install the ant-contrib tasks (http://ant-contrib.sourceforge.net/)
		  by copying the ant-contrib.jar into the lib directory of your ant installation
			(See Tools->Options->Miscellaneous to locate or configure the installation folder)
			You may need to restart Netbeans to detect the changes.
	  -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    
    <property name="java.net.projectName" value="netbeans-opengl-pack"/>
    <property name="java.net.overwrite" value="yes"/>
    <property name="java.net.fileSection" value="dev"/>
    <property name="java.net.fileStatus" value="Draft"/>
    
    <target name="javanet" depends="nbms">
        <foreach target="-upload-nbm-to-javanet" param="upload.fromFile" inheritall="true">
            <fileset dir="${build.updates.dir}" includes="*.nbm"/>
        </foreach>
        <antcall target="-upload-file-to-javanet" inheritall="true">
            <param name="upload.fromFile" value="${build.updates.dir}/updates.xml"/>
            <param name="upload.fileDescription" value="Suite descriptor for the netbeans-opengl-pack update center"/>
        </antcall>
    </target>

    <target name="-upload-nbm-to-javanet">
        <basename property="fileName" file="${upload.fromFile}"/>

        <echo message="Creating upload information for nbm '${fileName}'..."/>
        <tempfile property="temp.file" prefix="${fileName}" suffix=".xml" deleteonexit="true"/>
        <makeupdatedesc desc="${temp.file}" distbase="." automaticgrouping="false">
            <fileset dir="${build.updates.dir}" includes="${fileName}"/>
        </makeupdatedesc>
        <xmlproperty file="${temp.file}"/>
        <condition
            property="upload.fileDescription"
            value="${module_updates.module.manifest(OpenIDE-Module-Short-Description)}"
            else="${module_updates.module.manifest(OpenIDE-Module-Name)}">
            <isset property="module_updates.module.manifest(OpenIDE-Module-Short-Description)"/>
        </condition>
        
        <echo message="Uploading nbm '${fileName}' to '${java.net.projectName}.java.net'..."/>
        <antcall target="-upload-file-to-javanet" inheritall="true"/>
    </target>

    <target name="-upload-file-to-javanet">
        <basename property="fileName" file="${upload.fromFile}"/>
        <condition
            property="upload.fileDescription"
            value="${upload.fileDescription}"
            else="${fileName}">
            <isset property="upload.fileDescription"/>
        </condition>

        <echo message="Uploading file '${fileName}' to '${java.net.projectName}.java.net'..."/>
        <javaNetUpload
            projectName="${java.net.projectName}"
            userName="${java.net.userName}"
            password="${java.net.password}"
            overwrite="${java.net.overwrite}"
            fileStatus="${java.net.fileStatus}"
            fileDescription="${upload.fileDescription}"
            fromFile="${upload.fromFile}"
            toFile="${java.net.fileSection}/${fileName}"
        />
    </target>
    
    <target name="buildrelease" depends="nbms">
        <copy todir="www/updatecenter/">
            <fileset dir="build/updates"/>
        </copy>
    </target>
</project>
