<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="net.java.nativelibsupport" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project net.java.nativelibsupport.</description>
    <property file="./../nbproject/global.properties"/>
    <property file="./../nbproject/private/global_private.properties"/>
    
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/xml_binding_build.xml"/>
    
    
    <target name="netbeans-extra" depends="jaxb-code-generation"/>

    <!-- something strange happens here, if this is commented in package-info.java will be excluded on build?!
    <target name="clean" depends="jaxb-clean-code-generation,projectized-common.clean"/>
    -->
    
</project>
