<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="javax.media.opengl" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project javax.media.opengl.</description>
    <property file="./../nbproject/global.properties"/>
    <property file="./../nbproject/private/global_private.properties"/>
    <import file="nbproject/build-impl.xml"/>
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <target name="clean">

        <delete includeemptydirs="true">
            <fileset dir="release/jogl-runtime2" includes="**/*"/>
            <fileset dir="release/modules/ext" includes="**/*"/>
        </delete>

    </target>


    <target name="-pre-compile">

        <copy todir="release/jogl-runtime2/" file="jogl-dist/jogl-2.0-webstart.zip" overwrite="true"/>
        <copy todir="release/jogl-runtime2/" file="jogl-dist/nativewindow-2.0-webstart.zip" overwrite="true"/>
        <copy todir="release/jogl-runtime2/" file="jogl-dist/newt-2.0-webstart.zip" overwrite="true"/>

        <!--unzip natives-->
        <unzip dest="release/jogl-runtime2/" overwrite="true">
            <patternset>
                <include name="**-natives-**.jar"/>
                <include name="jogl.all.jar"/>
                <include name="nativewindow.all.jar"/>
                <include name="newt.all.jar"/>
            </patternset>
            <fileset dir="release/jogl-runtime2/">
                <include name="jogl-2.0-webstart.zip"/>
                <include name="nativewindow-2.0-webstart.zip"/>
                <include name="newt-2.0-webstart.zip"/>
            </fileset>
        </unzip>

        <foreach param="filepath" target="unzip-natives" inheritall="true">
            <fileset dir="release/jogl-runtime2" includes="jogl-natives-*.jar"/>
            <fileset dir="release/jogl-runtime2" includes="nativewindow-natives-*.jar"/>
            <fileset dir="release/jogl-runtime2" includes="newt-natives-*.jar"/>
        </foreach>

        <!--extract jars to the lib wrapper module ext classpath-->
        <unzip dest="release/modules/ext" overwrite="true">
            <patternset>
                <include name="jogl.all.jar"/>
                <include name="nativewindow.all.jar"/>
                <include name="newt.all.jar"/>
            </patternset>
            <fileset dir="jogl-dist">
                <include name="jogl-2.0-webstart.zip"/>
                <include name="nativewindow-2.0-webstart.zip"/>
                <include name="newt-2.0-webstart.zip"/>
            </fileset>
        </unzip>

    </target>

    <target name="unzip-natives">
        <basename property="filename" file="${filepath}" suffix=".jar"/>
        <propertyregex property="libname" input="${filename}" regexp="(^.*)-natives-(.*)$" select="\1.jar"/>
        <propertyregex property="platform" input="${filename}" regexp="^.*-natives-(.*)$" select="\1"/>
        <unzip src="${filepath}" dest="release/jogl-runtime2/${libname}-natives-${platform}">
            <patternset excludes="META-INF/*,META-INF"/>
        </unzip>
        <delete file="${filepath}"/>
    </target>
    
    <target name="compile" depends="-pre-compile,projectized-common.compile"/>
    
</project>
