<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="javax.media.opengl" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project javax.media.opengl.</description>
    <property file="./../nbproject/global.properties"/>
    <property file="./../nbproject/private/global_private.properties"/>
    <import file="nbproject/build-impl.xml"/>
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <target name="clean">

        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="release/jogl-runtime" includes="**/*"/>
            <fileset dir="release/modules/ext" includes="**/*"/>
        </delete>

    </target>

    <target name="download">

        <property name="folder" value="http://jogamp.org/deployment/autobuilds/jogl-2010-06-10_15-40-25/build/jar/"/>
        <get src="${folder}/jogl.all.jar" dest="jogl-dist"/>
        <get src="${folder}/jogl-natives-linux-amd64.jar" dest="jogl-dist"/>
        <get src="${folder}/jogl-natives-linux-i586.jar" dest="jogl-dist"/>
        <get src="${folder}/jogl-natives-windows-amd64.jar" dest="jogl-dist"/>
        <get src="${folder}/jogl-natives-windows-i586.jar" dest="jogl-dist"/>

        <get src="${folder}/newt.all.jar" dest="jogl-dist"/>
        <get src="${folder}/newt-natives-linux-amd64.jar" dest="jogl-dist"/>
        <get src="${folder}/newt-natives-linux-i586.jar" dest="jogl-dist"/>
        <get src="${folder}/newt-natives-windows-amd64.jar" dest="jogl-dist"/>
        <get src="${folder}/newt-natives-windows-i586.jar" dest="jogl-dist"/>

        <get src="${folder}/nativewindow.all.jar" dest="jogl-dist"/>
        <get src="${folder}/nativewindow-natives-linux-amd64.jar" dest="jogl-dist"/>
        <get src="${folder}/nativewindow-natives-linux-i586.jar" dest="jogl-dist"/>
        <get src="${folder}/nativewindow-natives-windows-amd64.jar" dest="jogl-dist"/>
        <get src="${folder}/nativewindow-natives-windows-i586.jar" dest="jogl-dist"/>

        <zip basedir="jogl-dist" includes="*" excludes="*.zip" destfile="jogl-dist/jogl-2.0-webstart.zip" />
    </target>

    <target name="-pre-compile" depends="download">

        <copy todir="release/jogl-runtime/" file="jogl-dist/jogl-2.0-webstart.zip" overwrite="true"/>
        <copy todir="release/jogl-runtime/" file="jogl-dist/jogl.all.jar" overwrite="true"/>
        <copy todir="release/jogl-runtime/" file="jogl-dist/newt.all.jar" overwrite="true"/>
        <copy todir="release/jogl-runtime/" file="jogl-dist/nativewindow.all.jar" overwrite="true"/>

        <copy file="release/jogl-runtime/jogl.all.jar" todir="release/modules/ext"/>
        <copy file="release/jogl-runtime/nativewindow.all.jar" todir="release/modules/ext"/>
        <copy file="release/jogl-runtime/newt.all.jar" todir="release/modules/ext"/>

    </target>

    <target name="compile" depends="-pre-compile,projectized-common.compile"/>
    
</project>
