<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 06 01:46:09 PDT 2009 -->
<TITLE>
GLES2 (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLES2 (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLES2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLES2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Interface GLES2</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A>, <A HREF="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl">GLBase</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/media/opengl/DebugGLES2.html" title="class in javax.media.opengl">DebugGLES2</A>, <A HREF="../../../javax/media/opengl/TraceGLES2.html" title="class in javax.media.opengl">TraceGLES2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GLES2</B><DT>extends <A HREF="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl">GLBase</A>, <A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A></DL>
</PRE>

<P>
<P> 
 This interface contains all core embedded OpenGL methods of ES 2.x, with x >= 0,
 inclusive, as well as most of it's extensions defined at the
 time of this specification.
 </P>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLES2.html#GL_NVIDIA_PLATFORM_BINARY_NV">GL_NVIDIA_PLATFORM_BINARY_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.opengl.GL2ES2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.opengl.<A HREF="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/opengl/GL2ES2.html#GL_ACTIVE_ATTRIBUTE_MAX_LENGTH">GL_ACTIVE_ATTRIBUTE_MAX_LENGTH</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_ACTIVE_ATTRIBUTES">GL_ACTIVE_ATTRIBUTES</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_ACTIVE_UNIFORM_MAX_LENGTH">GL_ACTIVE_UNIFORM_MAX_LENGTH</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_ACTIVE_UNIFORMS">GL_ACTIVE_UNIFORMS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_ATTACHED_SHADERS">GL_ATTACHED_SHADERS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_BLEND_COLOR">GL_BLEND_COLOR</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_BOOL">GL_BOOL</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_BOOL_VEC2">GL_BOOL_VEC2</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_BOOL_VEC3">GL_BOOL_VEC3</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_BOOL_VEC4">GL_BOOL_VEC4</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_COMPILE_STATUS">GL_COMPILE_STATUS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_CONSTANT_ALPHA">GL_CONSTANT_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_CONSTANT_COLOR">GL_CONSTANT_COLOR</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_CURRENT_PROGRAM">GL_CURRENT_PROGRAM</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_CURRENT_VERTEX_ATTRIB">GL_CURRENT_VERTEX_ATTRIB</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_DELETE_STATUS">GL_DELETE_STATUS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_DEPTH_COMPONENT">GL_DEPTH_COMPONENT</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_FLOAT_MAT2">GL_FLOAT_MAT2</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_FLOAT_MAT3">GL_FLOAT_MAT3</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_FLOAT_MAT4">GL_FLOAT_MAT4</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_FLOAT_VEC2">GL_FLOAT_VEC2</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_FLOAT_VEC3">GL_FLOAT_VEC3</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_FLOAT_VEC4">GL_FLOAT_VEC4</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER">GL_FRAGMENT_SHADER</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_FRAGMENT_SHADER_DERIVATIVE_HINT">GL_FRAGMENT_SHADER_DERIVATIVE_HINT</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_HIGH_FLOAT">GL_HIGH_FLOAT</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_HIGH_INT">GL_HIGH_INT</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_INFO_LOG_LENGTH">GL_INFO_LOG_LENGTH</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_INT">GL_INT</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_INT_VEC2">GL_INT_VEC2</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_INT_VEC3">GL_INT_VEC3</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_INT_VEC4">GL_INT_VEC4</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_LINK_STATUS">GL_LINK_STATUS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_LOW_FLOAT">GL_LOW_FLOAT</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_LOW_INT">GL_LOW_INT</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS">GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_MAX_FRAGMENT_UNIFORM_VECTORS">GL_MAX_FRAGMENT_UNIFORM_VECTORS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_MAX_TEXTURE_IMAGE_UNITS">GL_MAX_TEXTURE_IMAGE_UNITS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_MAX_VARYING_VECTORS">GL_MAX_VARYING_VECTORS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_MAX_VERTEX_ATTRIBS">GL_MAX_VERTEX_ATTRIBS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS">GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_MAX_VERTEX_UNIFORM_VECTORS">GL_MAX_VERTEX_UNIFORM_VECTORS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_MEDIUM_FLOAT">GL_MEDIUM_FLOAT</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_MEDIUM_INT">GL_MEDIUM_INT</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_NUM_SHADER_BINARY_FORMATS">GL_NUM_SHADER_BINARY_FORMATS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_ONE_MINUS_CONSTANT_ALPHA">GL_ONE_MINUS_CONSTANT_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_ONE_MINUS_CONSTANT_COLOR">GL_ONE_MINUS_CONSTANT_COLOR</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_PLATFORM_BINARY">GL_PLATFORM_BINARY</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_SAMPLER_2D">GL_SAMPLER_2D</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_SAMPLER_CUBE">GL_SAMPLER_CUBE</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_SHADER_BINARY_FORMATS">GL_SHADER_BINARY_FORMATS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_SHADER_COMPILER">GL_SHADER_COMPILER</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_SHADER_SOURCE_LENGTH">GL_SHADER_SOURCE_LENGTH</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_SHADER_TYPE">GL_SHADER_TYPE</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_SHADING_LANGUAGE_VERSION">GL_SHADING_LANGUAGE_VERSION</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_STENCIL_BACK_FAIL">GL_STENCIL_BACK_FAIL</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_STENCIL_BACK_FUNC">GL_STENCIL_BACK_FUNC</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_STENCIL_BACK_PASS_DEPTH_FAIL">GL_STENCIL_BACK_PASS_DEPTH_FAIL</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_STENCIL_BACK_PASS_DEPTH_PASS">GL_STENCIL_BACK_PASS_DEPTH_PASS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_STENCIL_BACK_REF">GL_STENCIL_BACK_REF</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_STENCIL_BACK_VALUE_MASK">GL_STENCIL_BACK_VALUE_MASK</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_STENCIL_BACK_WRITEMASK">GL_STENCIL_BACK_WRITEMASK</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_STENCIL_INDEX">GL_STENCIL_INDEX</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_STREAM_DRAW">GL_STREAM_DRAW</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_UNSIGNED_INT">GL_UNSIGNED_INT</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_VALIDATE_STATUS">GL_VALIDATE_STATUS</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING">GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_ATTRIB_ARRAY_ENABLED">GL_VERTEX_ATTRIB_ARRAY_ENABLED</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_ATTRIB_ARRAY_NORMALIZED">GL_VERTEX_ATTRIB_ARRAY_NORMALIZED</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_ATTRIB_ARRAY_POINTER">GL_VERTEX_ATTRIB_ARRAY_POINTER</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_ATTRIB_ARRAY_SIZE">GL_VERTEX_ATTRIB_ARRAY_SIZE</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_ATTRIB_ARRAY_STRIDE">GL_VERTEX_ATTRIB_ARRAY_STRIDE</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_ATTRIB_ARRAY_TYPE">GL_VERTEX_ATTRIB_ARRAY_TYPE</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#GL_VERTEX_SHADER">GL_VERTEX_SHADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.opengl.GL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.opengl.<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/opengl/GL.html#GL_ACTIVE_TEXTURE">GL_ACTIVE_TEXTURE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ALIASED_LINE_WIDTH_RANGE">GL_ALIASED_LINE_WIDTH_RANGE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ALIASED_POINT_SIZE_RANGE">GL_ALIASED_POINT_SIZE_RANGE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ALPHA">GL_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ALPHA_BITS">GL_ALPHA_BITS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ALWAYS">GL_ALWAYS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_AND">GL_AND</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_AND_INVERTED">GL_AND_INVERTED</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_AND_REVERSE">GL_AND_REVERSE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER">GL_ARRAY_BUFFER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ARRAY_BUFFER_BINDING">GL_ARRAY_BUFFER_BINDING</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BACK">GL_BACK</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLEND">GL_BLEND</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLEND_DST">GL_BLEND_DST</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLEND_DST_ALPHA">GL_BLEND_DST_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLEND_DST_RGB">GL_BLEND_DST_RGB</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLEND_EQUATION">GL_BLEND_EQUATION</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLEND_EQUATION_ALPHA">GL_BLEND_EQUATION_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLEND_EQUATION_RGB">GL_BLEND_EQUATION_RGB</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLEND_SRC">GL_BLEND_SRC</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLEND_SRC_ALPHA">GL_BLEND_SRC_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLEND_SRC_RGB">GL_BLEND_SRC_RGB</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BLUE_BITS">GL_BLUE_BITS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BUFFER_ACCESS">GL_BUFFER_ACCESS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BUFFER_MAP_POINTER">GL_BUFFER_MAP_POINTER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BUFFER_MAPPED">GL_BUFFER_MAPPED</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BUFFER_SIZE">GL_BUFFER_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BUFFER_USAGE">GL_BUFFER_USAGE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_BYTE">GL_BYTE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_CCW">GL_CCW</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_CLAMP_TO_EDGE">GL_CLAMP_TO_EDGE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_CLEAR">GL_CLEAR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COLOR_ATTACHMENT0">GL_COLOR_ATTACHMENT0</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COLOR_BUFFER_BIT">GL_COLOR_BUFFER_BIT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COLOR_CLEAR_VALUE">GL_COLOR_CLEAR_VALUE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COLOR_LOGIC_OP">GL_COLOR_LOGIC_OP</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COLOR_WRITEMASK">GL_COLOR_WRITEMASK</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COMPRESSED_RGB_S3TC_DXT1_EXT">GL_COMPRESSED_RGB_S3TC_DXT1_EXT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COMPRESSED_RGBA_S3TC_DXT1_EXT">GL_COMPRESSED_RGBA_S3TC_DXT1_EXT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COMPRESSED_RGBA_S3TC_DXT3_EXT">GL_COMPRESSED_RGBA_S3TC_DXT3_EXT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COMPRESSED_RGBA_S3TC_DXT5_EXT">GL_COMPRESSED_RGBA_S3TC_DXT5_EXT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COMPRESSED_TEXTURE_FORMATS">GL_COMPRESSED_TEXTURE_FORMATS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COPY">GL_COPY</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_COPY_INVERTED">GL_COPY_INVERTED</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_CULL_FACE">GL_CULL_FACE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_CULL_FACE_MODE">GL_CULL_FACE_MODE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_CW">GL_CW</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DECR">GL_DECR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DECR_WRAP">GL_DECR_WRAP</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_ATTACHMENT">GL_DEPTH_ATTACHMENT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_BITS">GL_DEPTH_BITS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_BUFFER_BIT">GL_DEPTH_BUFFER_BIT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_CLEAR_VALUE">GL_DEPTH_CLEAR_VALUE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_COMPONENT16">GL_DEPTH_COMPONENT16</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_COMPONENT24">GL_DEPTH_COMPONENT24</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_COMPONENT32">GL_DEPTH_COMPONENT32</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_FUNC">GL_DEPTH_FUNC</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_RANGE">GL_DEPTH_RANGE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_TEST">GL_DEPTH_TEST</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DEPTH_WRITEMASK">GL_DEPTH_WRITEMASK</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DITHER">GL_DITHER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DONT_CARE">GL_DONT_CARE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DST_ALPHA">GL_DST_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DST_COLOR">GL_DST_COLOR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_DYNAMIC_DRAW">GL_DYNAMIC_DRAW</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER">GL_ELEMENT_ARRAY_BUFFER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER_BINDING">GL_ELEMENT_ARRAY_BUFFER_BINDING</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_EQUAL">GL_EQUAL</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_EQUIV">GL_EQUIV</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_EXTENSIONS">GL_EXTENSIONS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FALSE">GL_FALSE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FASTEST">GL_FASTEST</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FIXED">GL_FIXED</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FLOAT">GL_FLOAT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER">GL_FRAMEBUFFER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_BINDING">GL_FRAMEBUFFER_BINDING</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_COMPLETE">GL_FRAMEBUFFER_COMPLETE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT">GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS">GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_INCOMPLETE_FORMATS">GL_FRAMEBUFFER_INCOMPLETE_FORMATS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT">GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRAMEBUFFER_UNSUPPORTED">GL_FRAMEBUFFER_UNSUPPORTED</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRONT">GL_FRONT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRONT_AND_BACK">GL_FRONT_AND_BACK</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FRONT_FACE">GL_FRONT_FACE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FUNC_ADD">GL_FUNC_ADD</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FUNC_REVERSE_SUBTRACT">GL_FUNC_REVERSE_SUBTRACT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_FUNC_SUBTRACT">GL_FUNC_SUBTRACT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_GENERATE_MIPMAP_HINT">GL_GENERATE_MIPMAP_HINT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_GEQUAL">GL_GEQUAL</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_GREATER">GL_GREATER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_GREEN_BITS">GL_GREEN_BITS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_HALF_FLOAT">GL_HALF_FLOAT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_IMPLEMENTATION_COLOR_READ_FORMAT">GL_IMPLEMENTATION_COLOR_READ_FORMAT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_IMPLEMENTATION_COLOR_READ_TYPE">GL_IMPLEMENTATION_COLOR_READ_TYPE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_INCR">GL_INCR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_INCR_WRAP">GL_INCR_WRAP</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_INVALID_ENUM">GL_INVALID_ENUM</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_INVALID_FRAMEBUFFER_OPERATION">GL_INVALID_FRAMEBUFFER_OPERATION</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_INVALID_OPERATION">GL_INVALID_OPERATION</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_INVALID_VALUE">GL_INVALID_VALUE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_INVERT">GL_INVERT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_KEEP">GL_KEEP</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LEQUAL">GL_LEQUAL</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LESS">GL_LESS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LINE_LOOP">GL_LINE_LOOP</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LINE_SMOOTH">GL_LINE_SMOOTH</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LINE_SMOOTH_HINT">GL_LINE_SMOOTH_HINT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LINE_STRIP">GL_LINE_STRIP</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LINE_WIDTH">GL_LINE_WIDTH</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LINEAR">GL_LINEAR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LINEAR_MIPMAP_LINEAR">GL_LINEAR_MIPMAP_LINEAR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LINEAR_MIPMAP_NEAREST">GL_LINEAR_MIPMAP_NEAREST</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LINES">GL_LINES</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LOGIC_OP_MODE">GL_LOGIC_OP_MODE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LUMINANCE">GL_LUMINANCE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_LUMINANCE_ALPHA">GL_LUMINANCE_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_MAX_ARRAY_TEXTURE_LAYERS">GL_MAX_ARRAY_TEXTURE_LAYERS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_MAX_CUBE_MAP_TEXTURE_SIZE">GL_MAX_CUBE_MAP_TEXTURE_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_MAX_RENDERBUFFER_SIZE">GL_MAX_RENDERBUFFER_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT">GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_MAX_TEXTURE_SIZE">GL_MAX_TEXTURE_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_MAX_VIEWPORT_DIMS">GL_MAX_VIEWPORT_DIMS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_MIRRORED_REPEAT">GL_MIRRORED_REPEAT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_MULTISAMPLE">GL_MULTISAMPLE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NAND">GL_NAND</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NEAREST">GL_NEAREST</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NEAREST_MIPMAP_LINEAR">GL_NEAREST_MIPMAP_LINEAR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NEAREST_MIPMAP_NEAREST">GL_NEAREST_MIPMAP_NEAREST</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NEVER">GL_NEVER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NICEST">GL_NICEST</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NO_ERROR">GL_NO_ERROR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NONE">GL_NONE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NOOP">GL_NOOP</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NOR">GL_NOR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NOTEQUAL">GL_NOTEQUAL</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_NUM_COMPRESSED_TEXTURE_FORMATS">GL_NUM_COMPRESSED_TEXTURE_FORMATS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ONE">GL_ONE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ONE_MINUS_DST_COLOR">GL_ONE_MINUS_DST_COLOR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ONE_MINUS_SRC_COLOR">GL_ONE_MINUS_SRC_COLOR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_OR">GL_OR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_OR_INVERTED">GL_OR_INVERTED</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_OR_REVERSE">GL_OR_REVERSE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_OUT_OF_MEMORY">GL_OUT_OF_MEMORY</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_PACK_ALIGNMENT">GL_PACK_ALIGNMENT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_POINT_FADE_THRESHOLD_SIZE">GL_POINT_FADE_THRESHOLD_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_POINT_SIZE">GL_POINT_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_POINTS">GL_POINTS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_POLYGON_OFFSET_FACTOR">GL_POLYGON_OFFSET_FACTOR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_POLYGON_OFFSET_FILL">GL_POLYGON_OFFSET_FILL</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_POLYGON_OFFSET_UNITS">GL_POLYGON_OFFSET_UNITS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_R11F_G11F_B10F">GL_R11F_G11F_B10F</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RED_BITS">GL_RED_BITS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER">GL_RENDERBUFFER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER_ALPHA_SIZE">GL_RENDERBUFFER_ALPHA_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER_BINDING">GL_RENDERBUFFER_BINDING</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER_BLUE_SIZE">GL_RENDERBUFFER_BLUE_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER_DEPTH_SIZE">GL_RENDERBUFFER_DEPTH_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER_GREEN_SIZE">GL_RENDERBUFFER_GREEN_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER_HEIGHT">GL_RENDERBUFFER_HEIGHT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER_INTERNAL_FORMAT">GL_RENDERBUFFER_INTERNAL_FORMAT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER_RED_SIZE">GL_RENDERBUFFER_RED_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER_STENCIL_SIZE">GL_RENDERBUFFER_STENCIL_SIZE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERBUFFER_WIDTH">GL_RENDERBUFFER_WIDTH</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RENDERER">GL_RENDERER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_REPEAT">GL_REPEAT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_REPLACE">GL_REPLACE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RGB">GL_RGB</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RGB5_A1">GL_RGB5_A1</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RGB565">GL_RGB565</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RGB8">GL_RGB8</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RGBA">GL_RGBA</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RGBA_SIGNED_COMPONENTS">GL_RGBA_SIGNED_COMPONENTS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RGBA4">GL_RGBA4</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_RGBA8">GL_RGBA8</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SAMPLE_ALPHA_TO_COVERAGE">GL_SAMPLE_ALPHA_TO_COVERAGE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SAMPLE_ALPHA_TO_ONE">GL_SAMPLE_ALPHA_TO_ONE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SAMPLE_BUFFERS">GL_SAMPLE_BUFFERS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SAMPLE_COVERAGE">GL_SAMPLE_COVERAGE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SAMPLE_COVERAGE_INVERT">GL_SAMPLE_COVERAGE_INVERT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SAMPLE_COVERAGE_VALUE">GL_SAMPLE_COVERAGE_VALUE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SAMPLER_2D_ARRAY">GL_SAMPLER_2D_ARRAY</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SAMPLES">GL_SAMPLES</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SCISSOR_BOX">GL_SCISSOR_BOX</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SCISSOR_TEST">GL_SCISSOR_TEST</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SET">GL_SET</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SHORT">GL_SHORT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SMOOTH_LINE_WIDTH_RANGE">GL_SMOOTH_LINE_WIDTH_RANGE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SMOOTH_POINT_SIZE_RANGE">GL_SMOOTH_POINT_SIZE_RANGE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SRC_ALPHA">GL_SRC_ALPHA</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SRC_ALPHA_SATURATE">GL_SRC_ALPHA_SATURATE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SRC_COLOR">GL_SRC_COLOR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STATIC_DRAW">GL_STATIC_DRAW</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_ATTACHMENT">GL_STENCIL_ATTACHMENT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_BITS">GL_STENCIL_BITS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_BUFFER_BIT">GL_STENCIL_BUFFER_BIT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_CLEAR_VALUE">GL_STENCIL_CLEAR_VALUE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_FAIL">GL_STENCIL_FAIL</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_FUNC">GL_STENCIL_FUNC</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_INDEX1">GL_STENCIL_INDEX1</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_INDEX4">GL_STENCIL_INDEX4</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_INDEX8">GL_STENCIL_INDEX8</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_PASS_DEPTH_FAIL">GL_STENCIL_PASS_DEPTH_FAIL</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_PASS_DEPTH_PASS">GL_STENCIL_PASS_DEPTH_PASS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_REF">GL_STENCIL_REF</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_TEST">GL_STENCIL_TEST</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_VALUE_MASK">GL_STENCIL_VALUE_MASK</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_STENCIL_WRITEMASK">GL_STENCIL_WRITEMASK</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_SUBPIXEL_BITS">GL_SUBPIXEL_BITS</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE">GL_TEXTURE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_2D">GL_TEXTURE_2D</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_2D_ARRAY">GL_TEXTURE_2D_ARRAY</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_BINDING_2D">GL_TEXTURE_BINDING_2D</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_BINDING_2D_ARRAY">GL_TEXTURE_BINDING_2D_ARRAY</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_BINDING_CUBE_MAP">GL_TEXTURE_BINDING_CUBE_MAP</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_CUBE_MAP">GL_TEXTURE_CUBE_MAP</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_X">GL_TEXTURE_CUBE_MAP_NEGATIVE_X</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Y">GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Z">GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_CUBE_MAP_POSITIVE_X">GL_TEXTURE_CUBE_MAP_POSITIVE_X</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Y">GL_TEXTURE_CUBE_MAP_POSITIVE_Y</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Z">GL_TEXTURE_CUBE_MAP_POSITIVE_Z</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_MAG_FILTER">GL_TEXTURE_MAG_FILTER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_MAX_ANISOTROPY_EXT">GL_TEXTURE_MAX_ANISOTROPY_EXT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_MIN_FILTER">GL_TEXTURE_MIN_FILTER</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_WRAP_S">GL_TEXTURE_WRAP_S</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE_WRAP_T">GL_TEXTURE_WRAP_T</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE0">GL_TEXTURE0</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE1">GL_TEXTURE1</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE10">GL_TEXTURE10</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE11">GL_TEXTURE11</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE12">GL_TEXTURE12</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE13">GL_TEXTURE13</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE14">GL_TEXTURE14</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE15">GL_TEXTURE15</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE16">GL_TEXTURE16</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE17">GL_TEXTURE17</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE18">GL_TEXTURE18</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE19">GL_TEXTURE19</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE2">GL_TEXTURE2</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE20">GL_TEXTURE20</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE21">GL_TEXTURE21</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE22">GL_TEXTURE22</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE23">GL_TEXTURE23</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE24">GL_TEXTURE24</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE25">GL_TEXTURE25</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE26">GL_TEXTURE26</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE27">GL_TEXTURE27</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE28">GL_TEXTURE28</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE29">GL_TEXTURE29</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE3">GL_TEXTURE3</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE30">GL_TEXTURE30</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE31">GL_TEXTURE31</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE4">GL_TEXTURE4</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE5">GL_TEXTURE5</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE6">GL_TEXTURE6</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE7">GL_TEXTURE7</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE8">GL_TEXTURE8</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TEXTURE9">GL_TEXTURE9</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TRIANGLE_FAN">GL_TRIANGLE_FAN</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TRIANGLE_STRIP">GL_TRIANGLE_STRIP</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TRIANGLES">GL_TRIANGLES</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_TRUE">GL_TRUE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_UNPACK_ALIGNMENT">GL_UNPACK_ALIGNMENT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_UNSIGNED_BYTE">GL_UNSIGNED_BYTE</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_UNSIGNED_INT_10F_11F_11F_REV">GL_UNSIGNED_INT_10F_11F_11F_REV</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_UNSIGNED_SHORT">GL_UNSIGNED_SHORT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_UNSIGNED_SHORT_4_4_4_4">GL_UNSIGNED_SHORT_4_4_4_4</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_UNSIGNED_SHORT_5_5_5_1">GL_UNSIGNED_SHORT_5_5_5_1</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_UNSIGNED_SHORT_5_6_5">GL_UNSIGNED_SHORT_5_6_5</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_VENDOR">GL_VENDOR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_VERSION">GL_VERSION</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_VIEWPORT">GL_VIEWPORT</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_WRITE_ONLY">GL_WRITE_ONLY</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_XOR">GL_XOR</A>, <A HREF="../../../javax/media/opengl/GL.html#GL_ZERO">GL_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLES2.html#glEGLImageTargetTexture2DOES(int, java.nio.Buffer)">glEGLImageTargetTexture2DOES</A></B>(int&nbsp;target,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to C language function: <code> void glEGLImageTargetTexture2DOES(GLenum target, GLeglImageOES image); </code> <br>Part of <code>GL_OES_EGL_image</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLES2.html#glGetShaderPrecisionFormat(int, int, int[], int, int[], int)">glGetShaderPrecisionFormat</A></B>(int&nbsp;shadertype,
                           int&nbsp;precisiontype,
                           int[]&nbsp;range,
                           int&nbsp;range_offset,
                           int[]&nbsp;precision,
                           int&nbsp;precision_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to C language function: <code> void glGetShaderPrecisionFormat(GLenum shadertype, GLenum precisiontype, GLint *  range, GLint *  precision); </code> <br>Part of <code>GL_ES_VERSION_2_0</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLES2.html#glGetShaderPrecisionFormat(int, int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetShaderPrecisionFormat</A></B>(int&nbsp;shadertype,
                           int&nbsp;precisiontype,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;range,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to C language function: <code> void glGetShaderPrecisionFormat(GLenum shadertype, GLenum precisiontype, GLint *  range, GLint *  precision); </code> <br>Part of <code>GL_ES_VERSION_2_0</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.GL2ES2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.opengl.<A HREF="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/opengl/GL2ES2.html#glAttachShader(int, int)">glAttachShader</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glBindAttribLocation(int, int, java.lang.String)">glBindAttribLocation</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glBlendColor(float, float, float, float)">glBlendColor</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glClearDepth(double)">glClearDepth</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glCompileShader(int)">glCompileShader</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glCreateProgram()">glCreateProgram</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glCreateShader(int)">glCreateShader</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glDeleteProgram(int)">glDeleteProgram</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glDeleteShader(int)">glDeleteShader</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glDepthRange(double, double)">glDepthRange</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glDetachShader(int, int)">glDetachShader</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glDisableVertexAttribArray(int)">glDisableVertexAttribArray</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glEnableVertexAttribArray(int)">glEnableVertexAttribArray</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetActiveAttrib(int, int, int, int[], int, int[], int, int[], int, byte[], int)">glGetActiveAttrib</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetActiveAttrib(int, int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveAttrib</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetActiveUniform(int, int, int, int[], int, int[], int, int[], int, byte[], int)">glGetActiveUniform</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetActiveUniform(int, int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveUniform</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetAttachedShaders(int, int, int[], int, int[], int)">glGetAttachedShaders</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetAttachedShaders(int, int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetAttachedShaders</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)">glGetAttribLocation</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetProgramInfoLog(int, int, int[], int, byte[], int)">glGetProgramInfoLog</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetProgramInfoLog(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetProgramInfoLog</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetProgramiv(int, int, int[], int)">glGetProgramiv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetProgramiv(int, int, java.nio.IntBuffer)">glGetProgramiv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetShaderInfoLog(int, int, int[], int, byte[], int)">glGetShaderInfoLog</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetShaderInfoLog(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetShaderInfoLog</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetShaderiv(int, int, int[], int)">glGetShaderiv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetShaderiv(int, int, java.nio.IntBuffer)">glGetShaderiv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetShaderSource(int, int, int[], int, byte[], int)">glGetShaderSource</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetShaderSource(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetShaderSource</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetUniformfv(int, int, float[], int)">glGetUniformfv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetUniformfv(int, int, java.nio.FloatBuffer)">glGetUniformfv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetUniformiv(int, int, int[], int)">glGetUniformiv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetUniformiv(int, int, java.nio.IntBuffer)">glGetUniformiv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)">glGetUniformLocation</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetVertexAttribfv(int, int, float[], int)">glGetVertexAttribfv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetVertexAttribfv(int, int, java.nio.FloatBuffer)">glGetVertexAttribfv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetVertexAttribiv(int, int, int[], int)">glGetVertexAttribiv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glGetVertexAttribiv(int, int, java.nio.IntBuffer)">glGetVertexAttribiv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glIsProgram(int)">glIsProgram</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glIsShader(int)">glIsShader</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glLinkProgram(int)">glLinkProgram</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glReleaseShaderCompiler()">glReleaseShaderCompiler</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glShaderBinary(int, int[], int, int, java.nio.Buffer, int)">glShaderBinary</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glShaderBinary(int, java.nio.IntBuffer, int, java.nio.Buffer, int)">glShaderBinary</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glShaderSource(int, int, java.lang.String[], int[], int)">glShaderSource</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glShaderSource(int, int, java.lang.String[], java.nio.IntBuffer)">glShaderSource</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glStencilFuncSeparate(int, int, int, int)">glStencilFuncSeparate</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glStencilMaskSeparate(int, int)">glStencilMaskSeparate</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glStencilOpSeparate(int, int, int, int)">glStencilOpSeparate</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform(javax.media.opengl.GLUniformData)">glUniform</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform1f(int, float)">glUniform1f</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform1fv(int, int, float[], int)">glUniform1fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform1fv(int, int, java.nio.FloatBuffer)">glUniform1fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform1i(int, int)">glUniform1i</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform1iv(int, int, int[], int)">glUniform1iv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform1iv(int, int, java.nio.IntBuffer)">glUniform1iv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform2f(int, float, float)">glUniform2f</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform2fv(int, int, float[], int)">glUniform2fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform2fv(int, int, java.nio.FloatBuffer)">glUniform2fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform2i(int, int, int)">glUniform2i</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform2iv(int, int, int[], int)">glUniform2iv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform2iv(int, int, java.nio.IntBuffer)">glUniform2iv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform3f(int, float, float, float)">glUniform3f</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform3fv(int, int, float[], int)">glUniform3fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform3fv(int, int, java.nio.FloatBuffer)">glUniform3fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform3i(int, int, int, int)">glUniform3i</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform3iv(int, int, int[], int)">glUniform3iv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform3iv(int, int, java.nio.IntBuffer)">glUniform3iv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform4f(int, float, float, float, float)">glUniform4f</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform4fv(int, int, float[], int)">glUniform4fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform4fv(int, int, java.nio.FloatBuffer)">glUniform4fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform4i(int, int, int, int, int)">glUniform4i</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform4iv(int, int, int[], int)">glUniform4iv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniform4iv(int, int, java.nio.IntBuffer)">glUniform4iv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniformMatrix2fv(int, int, boolean, float[], int)">glUniformMatrix2fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniformMatrix2fv(int, int, boolean, java.nio.FloatBuffer)">glUniformMatrix2fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniformMatrix3fv(int, int, boolean, float[], int)">glUniformMatrix3fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniformMatrix3fv(int, int, boolean, java.nio.FloatBuffer)">glUniformMatrix3fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniformMatrix4fv(int, int, boolean, float[], int)">glUniformMatrix4fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUniformMatrix4fv(int, int, boolean, java.nio.FloatBuffer)">glUniformMatrix4fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glUseProgram(int)">glUseProgram</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glValidateProgram(int)">glValidateProgram</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib1f(int, float)">glVertexAttrib1f</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib1fv(int, float[], int)">glVertexAttrib1fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib1fv(int, java.nio.FloatBuffer)">glVertexAttrib1fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib2f(int, float, float)">glVertexAttrib2f</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib2fv(int, float[], int)">glVertexAttrib2fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib2fv(int, java.nio.FloatBuffer)">glVertexAttrib2fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib3f(int, float, float, float)">glVertexAttrib3f</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib3fv(int, float[], int)">glVertexAttrib3fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib3fv(int, java.nio.FloatBuffer)">glVertexAttrib3fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib4f(int, float, float, float, float)">glVertexAttrib4f</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib4fv(int, float[], int)">glVertexAttrib4fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttrib4fv(int, java.nio.FloatBuffer)">glVertexAttrib4fv</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttribPointer(javax.media.opengl.GLArrayData)">glVertexAttribPointer</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttribPointer(int, int, int, boolean, int, java.nio.Buffer)">glVertexAttribPointer</A>, <A HREF="../../../javax/media/opengl/GL2ES2.html#glVertexAttribPointer(int, int, int, boolean, int, long)">glVertexAttribPointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.GL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.opengl.<A HREF="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/opengl/GL.html#glActiveTexture(int)">glActiveTexture</A>, <A HREF="../../../javax/media/opengl/GL.html#glBindBuffer(int, int)">glBindBuffer</A>, <A HREF="../../../javax/media/opengl/GL.html#glBindFramebuffer(int, int)">glBindFramebuffer</A>, <A HREF="../../../javax/media/opengl/GL.html#glBindRenderbuffer(int, int)">glBindRenderbuffer</A>, <A HREF="../../../javax/media/opengl/GL.html#glBindTexture(int, int)">glBindTexture</A>, <A HREF="../../../javax/media/opengl/GL.html#glBlendEquation(int)">glBlendEquation</A>, <A HREF="../../../javax/media/opengl/GL.html#glBlendEquationSeparate(int, int)">glBlendEquationSeparate</A>, <A HREF="../../../javax/media/opengl/GL.html#glBlendFunc(int, int)">glBlendFunc</A>, <A HREF="../../../javax/media/opengl/GL.html#glBlendFuncSeparate(int, int, int, int)">glBlendFuncSeparate</A>, <A HREF="../../../javax/media/opengl/GL.html#glBufferData(int, int, java.nio.Buffer, int)">glBufferData</A>, <A HREF="../../../javax/media/opengl/GL.html#glBufferSubData(int, int, int, java.nio.Buffer)">glBufferSubData</A>, <A HREF="../../../javax/media/opengl/GL.html#glCheckFramebufferStatus(int)">glCheckFramebufferStatus</A>, <A HREF="../../../javax/media/opengl/GL.html#glClear(int)">glClear</A>, <A HREF="../../../javax/media/opengl/GL.html#glClearColor(float, float, float, float)">glClearColor</A>, <A HREF="../../../javax/media/opengl/GL.html#glClearDepthf(float)">glClearDepthf</A>, <A HREF="../../../javax/media/opengl/GL.html#glClearStencil(int)">glClearStencil</A>, <A HREF="../../../javax/media/opengl/GL.html#glColorMask(boolean, boolean, boolean, boolean)">glColorMask</A>, <A HREF="../../../javax/media/opengl/GL.html#glCompressedTexImage2D(int, int, int, int, int, int, int, java.nio.Buffer)">glCompressedTexImage2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glCompressedTexImage2D(int, int, int, int, int, int, int, long)">glCompressedTexImage2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glCompressedTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)">glCompressedTexSubImage2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glCompressedTexSubImage2D(int, int, int, int, int, int, int, int, long)">glCompressedTexSubImage2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glCopyTexImage2D(int, int, int, int, int, int, int, int)">glCopyTexImage2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glCopyTexSubImage2D(int, int, int, int, int, int, int, int)">glCopyTexSubImage2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glCullFace(int)">glCullFace</A>, <A HREF="../../../javax/media/opengl/GL.html#glDeleteBuffers(int, int[], int)">glDeleteBuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glDeleteBuffers(int, java.nio.IntBuffer)">glDeleteBuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glDeleteFramebuffers(int, int[], int)">glDeleteFramebuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glDeleteFramebuffers(int, java.nio.IntBuffer)">glDeleteFramebuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glDeleteRenderbuffers(int, int[], int)">glDeleteRenderbuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glDeleteRenderbuffers(int, java.nio.IntBuffer)">glDeleteRenderbuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glDeleteTextures(int, int[], int)">glDeleteTextures</A>, <A HREF="../../../javax/media/opengl/GL.html#glDeleteTextures(int, java.nio.IntBuffer)">glDeleteTextures</A>, <A HREF="../../../javax/media/opengl/GL.html#glDepthFunc(int)">glDepthFunc</A>, <A HREF="../../../javax/media/opengl/GL.html#glDepthMask(boolean)">glDepthMask</A>, <A HREF="../../../javax/media/opengl/GL.html#glDepthRangef(float, float)">glDepthRangef</A>, <A HREF="../../../javax/media/opengl/GL.html#glDisable(int)">glDisable</A>, <A HREF="../../../javax/media/opengl/GL.html#glDrawArrays(int, int, int)">glDrawArrays</A>, <A HREF="../../../javax/media/opengl/GL.html#glDrawElements(int, int, int, java.nio.Buffer)">glDrawElements</A>, <A HREF="../../../javax/media/opengl/GL.html#glDrawElements(int, int, int, long)">glDrawElements</A>, <A HREF="../../../javax/media/opengl/GL.html#glEnable(int)">glEnable</A>, <A HREF="../../../javax/media/opengl/GL.html#glFinish()">glFinish</A>, <A HREF="../../../javax/media/opengl/GL.html#glFlush()">glFlush</A>, <A HREF="../../../javax/media/opengl/GL.html#glFramebufferRenderbuffer(int, int, int, int)">glFramebufferRenderbuffer</A>, <A HREF="../../../javax/media/opengl/GL.html#glFramebufferTexture2D(int, int, int, int, int)">glFramebufferTexture2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glFrontFace(int)">glFrontFace</A>, <A HREF="../../../javax/media/opengl/GL.html#glGenBuffers(int, int[], int)">glGenBuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glGenBuffers(int, java.nio.IntBuffer)">glGenBuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glGenerateMipmap(int)">glGenerateMipmap</A>, <A HREF="../../../javax/media/opengl/GL.html#glGenFramebuffers(int, int[], int)">glGenFramebuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glGenFramebuffers(int, java.nio.IntBuffer)">glGenFramebuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glGenRenderbuffers(int, int[], int)">glGenRenderbuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glGenRenderbuffers(int, java.nio.IntBuffer)">glGenRenderbuffers</A>, <A HREF="../../../javax/media/opengl/GL.html#glGenTextures(int, int[], int)">glGenTextures</A>, <A HREF="../../../javax/media/opengl/GL.html#glGenTextures(int, java.nio.IntBuffer)">glGenTextures</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetBooleanv(int, byte[], int)">glGetBooleanv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetBooleanv(int, java.nio.ByteBuffer)">glGetBooleanv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetBoundBuffer(int)">glGetBoundBuffer</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetBufferParameteriv(int, int, int[], int)">glGetBufferParameteriv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetBufferParameteriv(int, int, java.nio.IntBuffer)">glGetBufferParameteriv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetError()">glGetError</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetFloatv(int, float[], int)">glGetFloatv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetFloatv(int, java.nio.FloatBuffer)">glGetFloatv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetFramebufferAttachmentParameteriv(int, int, int, int[], int)">glGetFramebufferAttachmentParameteriv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetFramebufferAttachmentParameteriv(int, int, int, java.nio.IntBuffer)">glGetFramebufferAttachmentParameteriv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetIntegerv(int, int[], int)">glGetIntegerv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetIntegerv(int, java.nio.IntBuffer)">glGetIntegerv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetRenderbufferParameteriv(int, int, int[], int)">glGetRenderbufferParameteriv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetRenderbufferParameteriv(int, int, java.nio.IntBuffer)">glGetRenderbufferParameteriv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetString(int)">glGetString</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetTexParameterfv(int, int, float[], int)">glGetTexParameterfv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetTexParameterfv(int, int, java.nio.FloatBuffer)">glGetTexParameterfv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetTexParameteriv(int, int, int[], int)">glGetTexParameteriv</A>, <A HREF="../../../javax/media/opengl/GL.html#glGetTexParameteriv(int, int, java.nio.IntBuffer)">glGetTexParameteriv</A>, <A HREF="../../../javax/media/opengl/GL.html#glHint(int, int)">glHint</A>, <A HREF="../../../javax/media/opengl/GL.html#glIsBuffer(int)">glIsBuffer</A>, <A HREF="../../../javax/media/opengl/GL.html#glIsEnabled(int)">glIsEnabled</A>, <A HREF="../../../javax/media/opengl/GL.html#glIsFramebuffer(int)">glIsFramebuffer</A>, <A HREF="../../../javax/media/opengl/GL.html#glIsRenderbuffer(int)">glIsRenderbuffer</A>, <A HREF="../../../javax/media/opengl/GL.html#glIsTexture(int)">glIsTexture</A>, <A HREF="../../../javax/media/opengl/GL.html#glIsVBOArrayEnabled()">glIsVBOArrayEnabled</A>, <A HREF="../../../javax/media/opengl/GL.html#glIsVBOElementEnabled()">glIsVBOElementEnabled</A>, <A HREF="../../../javax/media/opengl/GL.html#glLineWidth(float)">glLineWidth</A>, <A HREF="../../../javax/media/opengl/GL.html#glMapBuffer(int, int)">glMapBuffer</A>, <A HREF="../../../javax/media/opengl/GL.html#glPixelStorei(int, int)">glPixelStorei</A>, <A HREF="../../../javax/media/opengl/GL.html#glPolygonOffset(float, float)">glPolygonOffset</A>, <A HREF="../../../javax/media/opengl/GL.html#glReadPixels(int, int, int, int, int, int, java.nio.Buffer)">glReadPixels</A>, <A HREF="../../../javax/media/opengl/GL.html#glReadPixels(int, int, int, int, int, int, long)">glReadPixels</A>, <A HREF="../../../javax/media/opengl/GL.html#glRenderbufferStorage(int, int, int, int)">glRenderbufferStorage</A>, <A HREF="../../../javax/media/opengl/GL.html#glSampleCoverage(float, boolean)">glSampleCoverage</A>, <A HREF="../../../javax/media/opengl/GL.html#glScissor(int, int, int, int)">glScissor</A>, <A HREF="../../../javax/media/opengl/GL.html#glStencilFunc(int, int, int)">glStencilFunc</A>, <A HREF="../../../javax/media/opengl/GL.html#glStencilMask(int)">glStencilMask</A>, <A HREF="../../../javax/media/opengl/GL.html#glStencilOp(int, int, int)">glStencilOp</A>, <A HREF="../../../javax/media/opengl/GL.html#glTexImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)">glTexImage2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glTexImage2D(int, int, int, int, int, int, int, int, long)">glTexImage2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glTexParameterf(int, int, float)">glTexParameterf</A>, <A HREF="../../../javax/media/opengl/GL.html#glTexParameterfv(int, int, float[], int)">glTexParameterfv</A>, <A HREF="../../../javax/media/opengl/GL.html#glTexParameterfv(int, int, java.nio.FloatBuffer)">glTexParameterfv</A>, <A HREF="../../../javax/media/opengl/GL.html#glTexParameteri(int, int, int)">glTexParameteri</A>, <A HREF="../../../javax/media/opengl/GL.html#glTexParameteriv(int, int, int[], int)">glTexParameteriv</A>, <A HREF="../../../javax/media/opengl/GL.html#glTexParameteriv(int, int, java.nio.IntBuffer)">glTexParameteriv</A>, <A HREF="../../../javax/media/opengl/GL.html#glTexSubImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)">glTexSubImage2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glTexSubImage2D(int, int, int, int, int, int, int, int, long)">glTexSubImage2D</A>, <A HREF="../../../javax/media/opengl/GL.html#glUnmapBuffer(int)">glUnmapBuffer</A>, <A HREF="../../../javax/media/opengl/GL.html#glViewport(int, int, int, int)">glViewport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.opengl.GLBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.opengl.<A HREF="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl">GLBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/opengl/GLBase.html#getContext()">getContext</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getGL()">getGL</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getGL2()">getGL2</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getGL2ES1()">getGL2ES1</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getGL2ES2()">getGL2ES2</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getGL2GL3()">getGL2GL3</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getGL3()">getGL3</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getGLES1()">getGLES1</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getGLES2()">getGLES2</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getGLProfile()">getGLProfile</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getPlatformGLExtensions()">getPlatformGLExtensions</A>, <A HREF="../../../javax/media/opengl/GLBase.html#getSwapInterval()">getSwapInterval</A>, <A HREF="../../../javax/media/opengl/GLBase.html#hasGLSL()">hasGLSL</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isExtensionAvailable(java.lang.String)">isExtensionAvailable</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isGL()">isGL</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isGL2()">isGL2</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isGL2ES1()">isGL2ES1</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isGL2ES2()">isGL2ES2</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isGL2GL3()">isGL2GL3</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isGL3()">isGL3</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isGLES()">isGLES</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isGLES1()">isGLES1</A>, <A HREF="../../../javax/media/opengl/GLBase.html#isGLES2()">isGLES2</A>, <A HREF="../../../javax/media/opengl/GLBase.html#setSwapInterval(int)">setSwapInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_NVIDIA_PLATFORM_BINARY_NV"><!-- --></A><H3>
GL_NVIDIA_PLATFORM_BINARY_NV</H3>
<PRE>
static final int <B>GL_NVIDIA_PLATFORM_BINARY_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLES2.GL_NVIDIA_PLATFORM_BINARY_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glEGLImageTargetTexture2DOES(int, java.nio.Buffer)"><!-- --></A><H3>
glEGLImageTargetTexture2DOES</H3>
<PRE>
void <B>glEGLImageTargetTexture2DOES</B>(int&nbsp;target,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</A>&nbsp;image)</PRE>
<DL>
<DD>Entry point to C language function: <code> void glEGLImageTargetTexture2DOES(GLenum target, GLeglImageOES image); </code> <br>Part of <code>GL_OES_EGL_image</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetShaderPrecisionFormat(int, int, java.nio.IntBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
glGetShaderPrecisionFormat</H3>
<PRE>
void <B>glGetShaderPrecisionFormat</B>(int&nbsp;shadertype,
                                int&nbsp;precisiontype,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;range,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</A>&nbsp;precision)</PRE>
<DL>
<DD>Entry point to C language function: <code> void glGetShaderPrecisionFormat(GLenum shadertype, GLenum precisiontype, GLint *  range, GLint *  precision); </code> <br>Part of <code>GL_ES_VERSION_2_0</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetShaderPrecisionFormat(int, int, int[], int, int[], int)"><!-- --></A><H3>
glGetShaderPrecisionFormat</H3>
<PRE>
void <B>glGetShaderPrecisionFormat</B>(int&nbsp;shadertype,
                                int&nbsp;precisiontype,
                                int[]&nbsp;range,
                                int&nbsp;range_offset,
                                int[]&nbsp;precision,
                                int&nbsp;precision_offset)</PRE>
<DL>
<DD>Entry point to C language function: <code> void glGetShaderPrecisionFormat(GLenum shadertype, GLenum precisiontype, GLint *  range, GLint *  precision); </code> <br>Part of <code>GL_ES_VERSION_2_0</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLES2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLES2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
