<?xml version="1.0" encoding="UTF-8"?>
<!--
    Prepares the jogl-demos project.
-->
<project name="net.java.nboglpack.jogldemosproject" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project net.java.nboglpack.jogldemosproject.</description>
    <property file="./../nbproject/global.properties"/>
    <property file="./../nbproject/private/global_private.properties"/>
    <import file="nbproject/build-impl.xml"/>

    <target name="download">

        <property name="folder" value="http://jogamp.org/deployment/autobuilds/jogl-demos-2010-06-10_15-50-47/build"/>
        <!--
        TODO
        <get src="${folder}/foo.jar" dest="demos-dist"/>
        <zip basedir="demos-dist" includes="*" excludes="*.zip" destfile="demos-dist/demos.zip" />
        -->
    </target>

    <target name="-pre-compile" depends="download">

        <!--
        TODO extract all we need
        -->

    </target>


</project>
