<!-- 
    Document   : package
    Created on : 2/11/2007
    Author     : rainss
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Lesson 40: Picking, Alpha Blending, Alpha Testing, Sorting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  </head>
  <body>
        <h1>Lesson 40: Picking, Alpha Blending, Alpha Testing, Sorting (Java)</h1>
        <p>Java implemenataion of the original c++ tutorial using Erkin Tunca's base code by Scott Rains</p>
        <p><em>From nehe.gamedev.net: </em>This tutorial attempts to answer a few 
        of the questions I'm asked on a daily basis. You wanted to know how to tell 
        if you have clicked on an object with your mouse (picking). You wanted to 
        know how to draw objects to the screen without a specific color showing 
        up (alpha blending or alpha testing). You wanted to know how to sort objects 
        so they appear properly when blending in enabled (sorting). This tutorial 
        is a complete game and is considered advanced. Make sure you have a good 
        undestanding of OpenGL before you jump into the code.</p>
  </body>
</html>
