<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 06 01:48:54 PDT 2009 -->
<TITLE>
GLLightingFunc (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLLightingFunc (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/media/opengl/fixedfunc/GLLightingFunc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLLightingFunc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl.fixedfunc</FONT>
<BR>
Interface GLLightingFunc</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</A>, <A HREF="../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A>, <A HREF="../../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../javax/media/opengl/DebugGL2.html" title="class in javax.media.opengl">DebugGL2</A>, <A HREF="../../../../javax/media/opengl/DebugGL2ES1.html" title="class in javax.media.opengl">DebugGL2ES1</A>, <A HREF="../../../../javax/media/opengl/DebugGLES1.html" title="class in javax.media.opengl">DebugGLES1</A>, <A HREF="../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncHook.html" title="class in com.sun.opengl.util.glsl.fixedfunc.impl">FixedFuncHook</A>, <A HREF="../../../../com/sun/opengl/util/glsl/fixedfunc/impl/FixedFuncImpl.html" title="class in com.sun.opengl.util.glsl.fixedfunc.impl">FixedFuncImpl</A>, <A HREF="../../../../javax/media/opengl/TraceGL2.html" title="class in javax.media.opengl">TraceGL2</A>, <A HREF="../../../../javax/media/opengl/TraceGL2ES1.html" title="class in javax.media.opengl">TraceGL2ES1</A>, <A HREF="../../../../javax/media/opengl/TraceGLES1.html" title="class in javax.media.opengl">TraceGLES1</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GLLightingFunc</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_AMBIENT">GL_AMBIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_AMBIENT_AND_DIFFUSE">GL_AMBIENT_AND_DIFFUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_COLOR_MATERIAL">GL_COLOR_MATERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_CONSTANT_ATTENUATION">GL_CONSTANT_ATTENUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_DIFFUSE">GL_DIFFUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_EMISSION">GL_EMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_FLAT">GL_FLAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT0">GL_LIGHT0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT1">GL_LIGHT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT2">GL_LIGHT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT3">GL_LIGHT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT4">GL_LIGHT4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT5">GL_LIGHT5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT6">GL_LIGHT6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT7">GL_LIGHT7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHTING">GL_LIGHTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LINEAR_ATTENUATION">GL_LINEAR_ATTENUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_NORMALIZE">GL_NORMALIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_POSITION">GL_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_QUADRATIC_ATTENUATION">GL_QUADRATIC_ATTENUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SHININESS">GL_SHININESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SMOOTH">GL_SMOOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPECULAR">GL_SPECULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPOT_CUTOFF">GL_SPOT_CUTOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPOT_DIRECTION">GL_SPOT_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPOT_EXPONENT">GL_SPOT_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glColor4f(float, float, float, float)">glColor4f</A></B>(float&nbsp;red,
          float&nbsp;green,
          float&nbsp;blue,
          float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glLightfv(int, int, float[], int)">glLightfv</A></B>(int&nbsp;light,
          int&nbsp;pname,
          float[]&nbsp;params,
          int&nbsp;params_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glLightfv(int, int, java.nio.FloatBuffer)">glLightfv</A></B>(int&nbsp;light,
          int&nbsp;pname,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glMaterialf(int, int, float)">glMaterialf</A></B>(int&nbsp;face,
            int&nbsp;pname,
            float&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glMaterialfv(int, int, float[], int)">glMaterialfv</A></B>(int&nbsp;face,
             int&nbsp;pname,
             float[]&nbsp;params,
             int&nbsp;params_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glMaterialfv(int, int, java.nio.FloatBuffer)">glMaterialfv</A></B>(int&nbsp;face,
             int&nbsp;pname,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glShadeModel(int)">glShadeModel</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_LIGHT0"><!-- --></A><H3>
GL_LIGHT0</H3>
<PRE>
static final int <B>GL_LIGHT0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LIGHT1"><!-- --></A><H3>
GL_LIGHT1</H3>
<PRE>
static final int <B>GL_LIGHT1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LIGHT2"><!-- --></A><H3>
GL_LIGHT2</H3>
<PRE>
static final int <B>GL_LIGHT2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LIGHT3"><!-- --></A><H3>
GL_LIGHT3</H3>
<PRE>
static final int <B>GL_LIGHT3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LIGHT4"><!-- --></A><H3>
GL_LIGHT4</H3>
<PRE>
static final int <B>GL_LIGHT4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LIGHT5"><!-- --></A><H3>
GL_LIGHT5</H3>
<PRE>
static final int <B>GL_LIGHT5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LIGHT6"><!-- --></A><H3>
GL_LIGHT6</H3>
<PRE>
static final int <B>GL_LIGHT6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LIGHT7"><!-- --></A><H3>
GL_LIGHT7</H3>
<PRE>
static final int <B>GL_LIGHT7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LIGHTING"><!-- --></A><H3>
GL_LIGHTING</H3>
<PRE>
static final int <B>GL_LIGHTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_AMBIENT"><!-- --></A><H3>
GL_AMBIENT</H3>
<PRE>
static final int <B>GL_AMBIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_AMBIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DIFFUSE"><!-- --></A><H3>
GL_DIFFUSE</H3>
<PRE>
static final int <B>GL_DIFFUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_DIFFUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SPECULAR"><!-- --></A><H3>
GL_SPECULAR</H3>
<PRE>
static final int <B>GL_SPECULAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SPECULAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_POSITION"><!-- --></A><H3>
GL_POSITION</H3>
<PRE>
static final int <B>GL_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SPOT_DIRECTION"><!-- --></A><H3>
GL_SPOT_DIRECTION</H3>
<PRE>
static final int <B>GL_SPOT_DIRECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SPOT_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SPOT_EXPONENT"><!-- --></A><H3>
GL_SPOT_EXPONENT</H3>
<PRE>
static final int <B>GL_SPOT_EXPONENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SPOT_EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SPOT_CUTOFF"><!-- --></A><H3>
GL_SPOT_CUTOFF</H3>
<PRE>
static final int <B>GL_SPOT_CUTOFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SPOT_CUTOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CONSTANT_ATTENUATION"><!-- --></A><H3>
GL_CONSTANT_ATTENUATION</H3>
<PRE>
static final int <B>GL_CONSTANT_ATTENUATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_CONSTANT_ATTENUATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LINEAR_ATTENUATION"><!-- --></A><H3>
GL_LINEAR_ATTENUATION</H3>
<PRE>
static final int <B>GL_LINEAR_ATTENUATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LINEAR_ATTENUATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_QUADRATIC_ATTENUATION"><!-- --></A><H3>
GL_QUADRATIC_ATTENUATION</H3>
<PRE>
static final int <B>GL_QUADRATIC_ATTENUATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_QUADRATIC_ATTENUATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EMISSION"><!-- --></A><H3>
GL_EMISSION</H3>
<PRE>
static final int <B>GL_EMISSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_EMISSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHININESS"><!-- --></A><H3>
GL_SHININESS</H3>
<PRE>
static final int <B>GL_SHININESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SHININESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_AMBIENT_AND_DIFFUSE"><!-- --></A><H3>
GL_AMBIENT_AND_DIFFUSE</H3>
<PRE>
static final int <B>GL_AMBIENT_AND_DIFFUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_AMBIENT_AND_DIFFUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_MATERIAL"><!-- --></A><H3>
GL_COLOR_MATERIAL</H3>
<PRE>
static final int <B>GL_COLOR_MATERIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_COLOR_MATERIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NORMALIZE"><!-- --></A><H3>
GL_NORMALIZE</H3>
<PRE>
static final int <B>GL_NORMALIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_NORMALIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLAT"><!-- --></A><H3>
GL_FLAT</H3>
<PRE>
static final int <B>GL_FLAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_FLAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SMOOTH"><!-- --></A><H3>
GL_SMOOTH</H3>
<PRE>
static final int <B>GL_SMOOTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SMOOTH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glLightfv(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glLightfv</H3>
<PRE>
void <B>glLightfv</B>(int&nbsp;light,
               int&nbsp;pname,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glLightfv(int, int, float[], int)"><!-- --></A><H3>
glLightfv</H3>
<PRE>
void <B>glLightfv</B>(int&nbsp;light,
               int&nbsp;pname,
               float[]&nbsp;params,
               int&nbsp;params_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMaterialf(int, int, float)"><!-- --></A><H3>
glMaterialf</H3>
<PRE>
void <B>glMaterialf</B>(int&nbsp;face,
                 int&nbsp;pname,
                 float&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMaterialfv(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glMaterialfv</H3>
<PRE>
void <B>glMaterialfv</B>(int&nbsp;face,
                  int&nbsp;pname,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMaterialfv(int, int, float[], int)"><!-- --></A><H3>
glMaterialfv</H3>
<PRE>
void <B>glMaterialfv</B>(int&nbsp;face,
                  int&nbsp;pname,
                  float[]&nbsp;params,
                  int&nbsp;params_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColor4f(float, float, float, float)"><!-- --></A><H3>
glColor4f</H3>
<PRE>
void <B>glColor4f</B>(float&nbsp;red,
               float&nbsp;green,
               float&nbsp;blue,
               float&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glShadeModel(int)"><!-- --></A><H3>
glShadeModel</H3>
<PRE>
void <B>glShadeModel</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/media/opengl/fixedfunc/GLLightingFunc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLLightingFunc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
