<!-- 
    Document   : index
    Created on : 30/10/2007, 13:34:23
    Author     : rainss
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Lesson 40: Rope Physcis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
<h1>Lesson 40: Rope Physcis (Java)
    <p>Java implemenataion of the original c++ tutorial using Erkin Tunca's base code by Scott Rains</p>

    <p><em>From nehe.gamedev.net: </em>This tutorial was written by Erkin Tunca and is part two of his two part
        series on physical simulations. Control a rope with keys on your keyboard.
        Watch as the rope swings and the tail drags across the ground. A very cool effect!
        The code is based on the latest NeHeGL code and features keyboard interaction
        and heavy commenting. If you enjoy this tutorial email the author and let him
        know. He did an amazing job writing both tuts, and released this tut just a
        few weeks after the first.</p>
</body>
</html>
